server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/xapos327
spring.datasource.username=postgres
spring.datasource.password=141824
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.temp.use_jdbc_metadata_default=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update